{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_2"
	group: ""
	id: "00AB27A998BFCFB1"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "6B9754247B44B7A7"
			tasks: [{
				count: 21L
				id: "1814388DC2D0C3D1"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["6B9754247B44B7A7"]
			id: "48DBEC28B0C7F9F2"
			tasks: [{
				count: 2L
				id: "05489CD103770DF5"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "739B8311E57FF04D"
			tasks: [{
				id: "3CBCF3669871DE25"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["739B8311E57FF04D"]
			id: "06CA76BD54A512AD"
			tasks: [{
				id: "1D65668A84F1CD05"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "78B0C469C95B86A5"
			tasks: [{
				id: "104B5B7241835FD9"
				item: "minecraft:tuff"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["78B0C469C95B86A5"]
			id: "412051B72A953BE0"
			tasks: [
				{
					id: "59906012577F4030"
					item: "create:zinc_nugget"
					type: "item"
				}
				{
					id: "610D7581504D4089"
					item: "create:copper_nugget"
					type: "item"
				}
				{
					id: "3BC46A313C6CBEEB"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "37EBC1B585C4A74F"
					item: "createaddition:electrum_nugget"
					type: "item"
				}
				{
					id: "69F869B8E96B5928"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "76D8AA996ED2798C"
			tasks: [{
				id: "34D4EAE3CFAD4C58"
				item: "create:asurine"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["76D8AA996ED2798C"]
			id: "06CBB167E787A63B"
			tasks: [{
				id: "12067E6DE324E999"
				item: "create:crushed_raw_zinc"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "7E4DBAA931922A0F"
			tasks: [{
				id: "1C774FBE9E89EFD4"
				item: "create:crimsite"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["7E4DBAA931922A0F"]
			id: "0B59F9A8AAD0DF8D"
			tasks: [{
				id: "2B7BFEEE1B7531E1"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "5F1E4BB277F8A5AD"
			tasks: [{
				id: "153A9FCAD3394CD2"
				item: "create:veridium"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["5F1E4BB277F8A5AD"]
			id: "03F968539369FACF"
			tasks: [{
				id: "40C5DC741FEB5FF8"
				item: "create:crushed_raw_copper"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "284B61B880A5FA30"
			tasks: [{
				id: "571F0CA543E38E03"
				item: "minecraft:calcite"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["284B61B880A5FA30"]
			id: "207945AB569A4C9D"
			tasks: [{
				id: "141343435D2217D6"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "3AA1B8F6053D7D5D"
			tasks: [{
				id: "040A3FF2E1CD99B2"
				item: "minecraft:dripstone_block"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["3AA1B8F6053D7D5D"]
			id: "493F8133E824A948"
			tasks: [{
				id: "52A4AA59F11BC03F"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["7E4DBAA931922A0F"]
			id: "6440E0CB46BFB505"
			tasks: [{
				id: "7DFA083BC98B7B5B"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "7DE35D640BF2D6CC"
			tasks: [{
				id: "140D446E12219E58"
				item: "create:scoria"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "3DE397B22A3AFFF3"
			tasks: [{
				id: "3B73A4A0BF52B2E1"
				item: "create:ochrum"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["76D8AA996ED2798C"]
			id: "714FD2137E3D3B18"
			tasks: [{
				id: "77DBAFE161C1F14D"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "41B51FAE5D8DA72B"
			tasks: [{
				id: "5952DCC1CF5A16D2"
				item: "create:limestone"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "200098781D1A80C5"
			tasks: [{
				id: "4AB13C2285CF3180"
				item: "create:scorchia"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["5C8294982941AAC8"]
			id: "28AF8D02EF1A0277"
			tasks: [{
				id: "1486396BBEEB29A3"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 5.5d
			y: 8.5d
		}
		{
			dependencies: ["3DE397B22A3AFFF3"]
			id: "7447315242506D30"
			tasks: [{
				id: "1BB5763EA2A9CE5C"
				item: "create:crushed_raw_gold"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"200098781D1A80C5"
				"7DE35D640BF2D6CC"
			]
			id: "3E72EE7BFE887C2F"
			tasks: [{
				id: "14029321C995B285"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["3E72EE7BFE887C2F"]
			hide_dependency_lines: false
			id: "5C8294982941AAC8"
			rewards: [{
				id: "3CD4799DA92B08AD"
				item: "dimpaintings:overworld_painting"
				type: "item"
			}]
			tasks: [{
				id: "250BD8D6A38CD6C1"
				item: "dimpaintings:nether_painting"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["5F1E4BB277F8A5AD"]
			id: "256FF1EFEEF0AE06"
			tasks: [{
				id: "35871A4122A96C6E"
				item: "create:crushed_raw_uranium"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["49FAE4F290FF3486"]
			id: "0FBDF8EEC1153966"
			tasks: [{
				id: "3A485E87BA872472"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5C8294982941AAC8"
				"48DBEC28B0C7F9F2"
			]
			id: "49FAE4F290FF3486"
			tasks: [{
				id: "02AC6BA7008B826F"
				item: "minecraft:basalt"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["284B61B880A5FA30"]
			id: "24AB32F53A2C3C21"
			tasks: [{
				id: "780C5C7E131A476C"
				item: "create:crushed_raw_silver"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: [
				"3E72EE7BFE887C2F"
				"174D73ABF637A148"
			]
			id: "2725F903A1FA72BA"
			tasks: [{
				id: "363DD3CEE25A43A9"
				item: "naturesaura:sky_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: [
				"7B5FF0CD55987833"
				"2725F903A1FA72BA"
				"78639944EDB5E897"
			]
			id: "7E955C56787745BF"
			tasks: [{
				id: "3E990BEB55D9BE74"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: 10.0d
		}
		{
			dependencies: [
				"23F87E98E29B8239"
				"3ECC3B483B665F27"
			]
			id: "7B5FF0CD55987833"
			tasks: [{
				id: "10846D5D82B2C0CC"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["5C8294982941AAC8"]
			icon: "immersiveengineering:blast_furnace"
			id: "3ECC3B483B665F27"
			tasks: [{
				count: 27L
				id: "50F62CD43EBE29F9"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			title: "Sad Times"
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["41B51FAE5D8DA72B"]
			id: "78639944EDB5E897"
			tasks: [{
				id: "730346853C48FD43"
				item: "create:crushed_raw_aluminum"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["6654409B7074BF6B"]
			id: "0DE0CE4B0515D2C9"
			tasks: [{
				id: "1C19C660C81434E1"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["3AA1B8F6053D7D5D"]
			id: "744E73C1C88A4D87"
			tasks: [{
				id: "3A7F287498A1F76F"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["7B5FF0CD55987833"]
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "50A631F0F333D77A"
			tasks: [
				{
					count: 27L
					id: "23B1637BBB72491D"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					count: 2L
					id: "37F305FE4BC26123"
					item: "immersiveengineering:blastfurnace_preheater"
					type: "item"
				}
			]
			title: "Happy Times"
			x: 12.0d
			y: 10.0d
		}
		{
			dependencies: ["7E955C56787745BF"]
			id: "6F9E9B5632EB8D1C"
			shape: "gear"
			subtitle: "Meteors spawn only on the moon"
			tasks: [{
				id: "5F4AEC993F9016CD"
				title: "tell player ae2 meteors on moon"
				type: "checkmark"
			}]
			title: "AE2 Meteors"
			x: -9.5d
			y: 10.0d
		}
		{
			id: "23F87E98E29B8239"
			tasks: [{
				id: "4AF2C34A52027889"
				observe_type: 5
				optional_task: true
				timer: 0L
				to_observe: "productive_bees:steel_bee"
				type: "observation"
			}]
			x: 12.0d
			y: 8.5d
		}
		{
			dependencies: ["28AF8D02EF1A0277"]
			id: "174D73ABF637A148"
			shape: "gear"
			tasks: [{
				id: "7256C1319C7C3924"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["49FAE4F290FF3486"]
			id: "7ED696E1526D3B44"
			tasks: [{
				id: "455A517C06DE13BA"
				item: "create:crushed_raw_lead"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["49FAE4F290FF3486"]
			id: "550790F649F5050C"
			tasks: [{
				id: "7B5E21F7D05B8AA4"
				item: "mekanism:fluorite_gem"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "6654409B7074BF6B"
			tasks: [{
				id: "704156A9741FEDC6"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["48DBEC28B0C7F9F2"]
			id: "16A16A36AB93321B"
			tasks: [{
				id: "4CD4A6D188081B6D"
				item: "ad_astra:moon_stone"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["16A16A36AB93321B"]
			id: "6F7D879E97850C69"
			tasks: [{
				id: "2C8FC8067D604A7C"
				item: "ad_astra:cheese"
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["6F7D879E97850C69"]
			id: "021BA4C9ABB1BB50"
			subtitle: "Moon cheese can be efficiently turned into rat cheese"
			tasks: [{
				id: "3B6DA4A4C0631CF7"
				title: "Rat Cheese Production"
				type: "checkmark"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: ["16A16A36AB93321B"]
			id: "3F9E8F48A8196E5B"
			tasks: [{
				id: "291CCA0EB575AF41"
				item: "create:crushed_raw_osmium"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
	]
	title: "Chapter 2"
}
