{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "scratchpad"
	group: ""
	id: "1E21E9E697882A38"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "142227E0DD578E47"
			tasks: [{
				id: "3210173B4F452DB7"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "5B8ABBEA8B8E5B4A"
			tasks: [{
				id: "735F3FFFCAF8CB9A"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "2DA340D5AB036B24"
			tasks: [{
				id: "369CEEF3F7AB2444"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "2EC9746C85A909C1"
			tasks: [{
				id: "3983E4CBCF62BFB6"
				title: "requires zinc, so have to add a recipe"
				type: "checkmark"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "6BFE891D9D2F3D90"
			tasks: [{
				id: "4C85FEF67293EE1B"
				item: "naturesaura:gold_leaf"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			id: "2415C46A32F4F450"
			tasks: [{
				id: "60F361CF33B0EC59"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -9.0d
			y: 8.0d
		}
		{
			id: "15AC1F62B4D1BB2F"
			tasks: [{
				id: "2E95B0C8ACBDB27B"
				item: "naturesaura:gold_powder"
				type: "item"
			}]
			x: -10.0d
			y: 6.5d
		}
		{
			id: "3211F1876340F4A0"
			tasks: [{
				id: "13EEF50E9C25FB99"
				title: "Nature's aura is kinda impotent"
				type: "checkmark"
			}]
			x: -11.0d
			y: 8.0d
		}
		{
			id: "3038DD28973ED2CB"
			tasks: [{
				id: "1E9F65479E13DCFC"
				item: "naturesaura:depth_ingot"
				type: "item"
			}]
			x: -12.0d
			y: 9.5d
		}
		{
			id: "5BDD7FCD80FB2821"
			tasks: [{
				id: "0C7A8F9AAD0D90AE"
				item: "naturesaura:sky_ingot"
				type: "item"
			}]
			x: -10.0d
			y: 9.5d
		}
		{
			id: "3BCD1D8F248A4158"
			tasks: [{
				id: "0E4A242BBC28D5E3"
				title: "needs debris"
				type: "checkmark"
			}]
			x: -13.0d
			y: 9.5d
		}
		{
			id: "39EE3A50F30720FC"
			tasks: [{
				id: "179BD726811F31E1"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: 12.0d
		}
		{
			id: "6E7751B93919A1F9"
			tasks: [{
				id: "3961BB7FB7175B70"
				item: "ad_astra:moon_stone"
				type: "item"
			}]
			x: -10.0d
			y: 13.5d
		}
		{
			id: "12F1B9DA6D713E4D"
			tasks: [{
				id: "14675A630A375F69"
				title: "fucken moon bee"
				type: "custom"
			}]
			x: -8.5d
			y: 13.5d
		}
		{
			id: "5182761A9F80963F"
			tasks: [{
				id: "4D2F3F75C7699B1F"
				item: "create:crushed_raw_lead"
				type: "item"
			}]
			x: -11.0d
			y: 15.0d
		}
		{
			id: "1502518B7EF03D0B"
			tasks: [{
				id: "6FDC6DE0F9520B28"
				item: "create:crushed_raw_tin"
				type: "item"
			}]
			x: -9.0d
			y: 15.0d
		}
		{
			id: "350B87B4564FFB10"
			tasks: [{
				id: "1541506591D34DE4"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -10.0d
			y: 16.5d
		}
		{
			id: "5F883EA29A516517"
			tasks: [{
				id: "3DF81DFEF5ED11B3"
				title: "make resources easier somehow? extra processing?"
				type: "checkmark"
			}]
			x: -11.0d
			y: 16.5d
		}
		{
			id: "151469902D70335C"
			tasks: [{
				id: "72E234749DB3FE74"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			id: "3412D3AF547ED7C2"
			tasks: [{
				id: "68CB2C2F8264196E"
				title: "disable natural spawns of mystical flowers?"
				type: "checkmark"
			}]
			x: 5.5d
			y: 12.5d
		}
		{
			id: "1B1B8C0CAA03964D"
			tasks: [
				{
					id: "60C29A2A7AD5DAE4"
					title: "experience will be a sticking point"
					type: "checkmark"
				}
				{
					id: "0A953219AF7A8785"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "1BDC395B102A8CB4"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
				{
					id: "264146DAAA0C57E5"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:experience"
							}
						}
					}
					type: "item"
				}
				{
					id: "66DA717FAC86EA9F"
					item: "mysticalagriculture:experience_essence"
					type: "item"
				}
			]
			x: 2.5d
			y: 2.0d
		}
		{
			id: "2349EA908A9B2B23"
			tasks: [{
				id: "2D03498DE4B1004B"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: 21.0d
		}
		{
			id: "41F7EC12564D5F99"
			tasks: [{
				id: "7CC5711D4CD90465"
				item: "ad_astra:mars_stone"
				type: "item"
			}]
			x: -10.0d
			y: 22.5d
		}
		{
			id: "17553D2FD859C067"
			tasks: [{
				id: "206CA6FE2D2047DA"
				item: "create:crushed_raw_osmium"
				type: "item"
			}]
			x: -10.0d
			y: 24.0d
		}
		{
			id: "208126B0818E5215"
			tasks: [{
				id: "77FD4A5DF31A28BC"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -10.0d
			y: 25.5d
		}
	]
	title: "Scratchpad"
}
