#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 13 00:32:29 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
